<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="btest" Database="./btest.tags">
  <Project Name="btest" Path="btest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="btest" ConfigName="Debug"/>
      <Project Name="btest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="btest" ConfigName="Release"/>
      <Project Name="btest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
